server.servlet.context-path=/rest
server.port=8080
# Logs
logging.level.com.soaint.rest=DEBUG

#Config Rest
connection.request.timeout=10000
connection.connect.timeout=10000
connection.read.timeout=20000

#URL MS Database
rest.database.url=http://ms-db-soaint-poc.apps.openshiftpoc.sura.cl/
#rest.database.url=http://localhost:8081/db
rest.database.path=/cliente/:rut/canal/:canal